#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=158
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.6844325153374233
package.editor.height=351
package.editor.width=640
package.editor.x=528
package.editor.y=66
package.frame.height=620
package.frame.width=767
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Interest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=70
target10.height=30
target10.name=AreaToRadius
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=20
target11.height=30
target11.name=Password
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=120
target2.height=30
target2.name=WhileExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=20
target3.height=30
target3.name=RadiusToArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=120
target4.height=30
target4.name=Dist
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=70
target5.height=30
target5.name=Example
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=20
target6.height=30
target6.name=EightBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=170
target7.height=30
target7.name=pythag
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=70
target8.height=30
target8.name=GradeCalc
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=170
target9.height=40
target9.name=RandomDiceRoll
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=120
